# SqlChangesTest

./: SqlChangesTest.sln
SqlChangesTest.DatabaseLib/: SqlChangesTest.DatabaseLib.csproj
SqlChangesTest.DatabaseLib/Scripts/Schema/: 20220211.001_MyTable.sql
SqlChangesTest.Schema/: AnotherTable.cs  MyTable.cs  TheContext.cs
SqlChangesTest.Schema/Migrations/: 20220211.001_MyTable.cs  BaseMigration.cs
SqlChangesTest.StartUp/: Program.cs  SqlChangesTest.StartUp.csproj  appsettings.json
